VITE_SUPABASE_URL="https://fqpweatumhbxnuvwpgrb.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZxcHdlYXR1bWhieG51dndwZ3JiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczMzcyODIsImV4cCI6MjA3MjkxMzI4Mn0.obkY8Y-YxUu8T4EK3p70xA-KLKvxUIbHVQcnKcYBuEQ"
